apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hojhon-cloudflared
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://cloudflare.github.io/helm-charts'
    targetRevision: 0.1.2
    chart: cloudflare-tunnel-remote
    helm:
      values: |
        images:
          cloudflared:
            repository: "cloudflare/cloudflared"
            tag: "2024.2.0"
        tunnel:
          existingSecret: hojhon-cloudflared-cloudflare-tunnel-remote
          tokenKey: tunnelToken
          name: hojhon-site
        ingress:
          - hostname: jhonherrera.site
            service: http://hojhon-site.hojhon-site.svc.cluster.local:80
            originRequest:
              noTLSVerify: true
          - service: http_status:404
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: hojhon-site
  ignoreDifferences:
    - group: ""
      kind: Secret
      # secret name produced/used by the chart in the hojhon-site namespace
      name: hojhon-cloudflared-cloudflare-tunnel-remote
      jsonPointers:
        - /data/tunnelToken
        - /stringData/tunnelToken
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true