apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudflared
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://cloudflare.github.io/helm-charts'
    targetRevision: 0.1.2
    chart: cloudflare-tunnel-remote
    helm:
      values: |
        images:
          cloudflared:
            repository: "cloudflare/cloudflared"
            tag: "2024.2.0"
        tunnel:
          existingSecret: cloudflared-cloudflare-tunnel-remote
          tokenKey: tunnelToken
          name: homelab
        
        # This ingress section now contains ALL necessary settings
        ingress:
          - hostname: argocd.shinyshiba.com
            service: https://argocd-server.argocd.svc:443
            originRequest:
              noTLSVerify: true # This is the code version of "No TLS Verify"
          - service: http_status:404

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: cloudflare
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true