apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://argoproj.github.io/argo-helm'
    targetRevision: 6.11.0
    chart: argo-cd
    helm:
      values: |
        repoServer:
          volumes:
            - name: sops-pgp-key
              secret:
                secretName: sops-pgp-key
          volumeMounts:
            - name: sops-pgp-key
              mountPath: /app/config/pgp
              readOnly: true
        configs:
          cmp:
            create: true
            data:
              "sops.yaml": |
                apiVersion: argoproj.io/v1alpha1
                kind: ConfigManagementPlugin
                metadata:
                  name: sops
                spec:
                  version: v1.0
                  image: butcher/argocd-sops:v1.2.0
                  init:
                    command: ["/bin/sh", "-c"]
                    args: ["gpg --import /app/config/pgp/key.asc"]
                  generate:
                    command: ["/bin/sh", "-c"]
                    args: ["sops -d ."]
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
