apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudflared
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://cloudflare.github.io/helm-charts'
    targetRevision: 0.1.2
    chart: cloudflare-tunnel-remote
    helm:
      values: |
        images:
          cloudflared:
            repository: "cloudflare/cloudflared"
            tag: "2024.2.0"  # Using specific version instead of latest
            pullPolicy: "IfNotPresent"
        tunnel:
          existingSecret: cf-token
          tokenKey: TUNNEL_TOKEN
          name: "argocd"
          config:
            ingress:
              - hostname: "argocd.shinyshiba.com"
                service: "https://argocd-server.argocd.svc:443"
              - service: "http_status:404"  # Catch-all rule
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: cloudflare
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

