apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudflared
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://cloudflare.github.io/helm-charts'
    targetRevision: 0.3.2
    chart: cloudflared
    helm:
      values: |
        tunnel:
          existingSecret: cloudflared-token
          config:
            ingress:
              - hostname: argocd.shinyshiba.com
                service: https://argocd-server.argocd.svc:443
              - service: http_status:404
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: cloudflare
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
ace=true
