apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hojhon-site-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/hojhon/homelab-argocd.git'
    path: apps/hojhon-site
    targetRevision: main
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: hojhon-site
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true