apiVersion: ENC[AES256_GCM,data:c+4=,iv:tTVtYHnSzszyx17fHtyLmkseHPwaokYC9aHYlGLKqyc=,tag:Qp88a9XX4hahkOebBoDa/w==,type:str]
kind: ENC[AES256_GCM,data:kZ7pQxby,iv:B7TPdsDh1/ckWrOmGoQwD18N50OgwxZo6RT1tEtLc0A=,tag:gT2KSBUydY6Srhfd6cU2TQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:FwEQRb/G7VdWKvVe9+S3EhY=,iv:XrQH9jX3hHT5PZQvdMfDCAPmvgvP3Pi+5Hy700dlkT8=,tag:V3jJe2pCW8G0uDJgSbU/Sw==,type:str]
    namespace: ENC[AES256_GCM,data:qMF+8EdCnsD2cQ==,iv:UP4MynScLbWolC8WtkGiLbf5dEA9OxsoHei+RsMma9U=,tag:jmKXDt47nYaRYvBUK+WaFw==,type:str]
stringData:
    token: ENC[AES256_GCM,data:qXEgPjZH6zcch9KSQkz7H4bP4dt8e+uheckww44t3K6kPeC4KiKBhlLW0y33Bdtf6gauXw08IdjJOLx2tcz14i1Qny7PA2aICwdPbx66HktiawxHfohysJg9Uy0RO4c6bPe9FlCANH51rNaxIfIt4A+aNYVmgvIKlNzqhOwZ/7ZpNCkZNp/WiCmFOlUB5u+fycL4sgC5rmw1LmcCEHm3Fzd7T1JzBp3wpL3zdU8xf3a+a0b3KM5cKQ==,iv:PIft9O6yc0xEHMHtULXX7xwajXjEasKPM61pBTFEb6I=,tag:92+PDPguCjZ+9oqBzCkDBA==,type:str]
sops:
    lastmodified: "2025-09-27T05:19:01Z"
    mac: ENC[AES256_GCM,data:xtiZtZrB9GahX/bnAlONw/gShepJ47k47ovp0CSGYUmAQ76XwMBk8+gcccxbyVwMbWt1CAk7Gp3dTE81JkvOyjyKhCZKd2oNI5dcojasm3t39Cn7uXZRDuVyTJ7ZzCnS7cufvubXGRkYXwWac+WP9c8Q6rRGyxpJO3wkb9LlaQY=,iv:GmTQOY+0O69VIPFtmxhMJolCmE9qhGyo6G2UP1mvb0g=,tag:DePjzX2VfWM6e6DYafMguQ==,type:str]
    pgp:
        - created_at: "2025-09-27T05:19:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DdFGnwR2eLMISAQdA9NfemxrR6aQkglFJJRnAmoJhDQsLTKc50Mwz0ZFM6jAw
            e9W5p3wJHMW6qWE+ew1/odu+Pxpk9q557IjCfUxNdH+xvbabw2FbPGCOgrNaYgnA
            1GgBCQIQSuPmVooE04LmzCE2fOQlGqFbRGAeMo+/Sh6er2Vtd8xdd6jKa5B+ACY+
            iUkRCnr+EPZKmu6WHPxqLcaNlwZpy65J+PHlUrPJHY8YvTlDk/RU45nH2DvKai+t
            7wQ0DrTZixDB7g==
            =BhXS
            -----END PGP MESSAGE-----
          fp: C9FAA9F1749F06E36E8CD118C8641C78CDE2786B
    unencrypted_suffix: _unencrypted
    version: 3.10.2
