apiVersion: ENC[AES256_GCM,data:uNA=,iv:COyRq/IJMRamYUAMWucK8xV5FqlwBQl2DUNMYkr1N+E=,tag:XIc4sUG+ooUbaKESBQ33/g==,type:str]
kind: ENC[AES256_GCM,data:aM+zNf6P,iv:uosE0ORc5Fec2GemT7C9fRF+Mokn1+lweL1FU7DLas0=,tag:BlKuJoe0tc+Fb8lsU5oKTw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BsGk1xvgxjDx9YkBvjTs9vm0vA==,iv:DX+ILZXSItv5cuRSsF4ztVL1ZgQe85oXyKtmB8w3mUU=,tag:DAmv7zT9RAMlFv7P+xzyJw==,type:str]
    namespace: ENC[AES256_GCM,data:zkMDi0vi,iv:DuXmM7zU+5imEJ5EHJFCJbK4JZinVfexQ+AkZVhfeDc=,tag:HcTU6cfyRWy96DFazaOBog==,type:str]
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:m4Joos0PD8+mpw==,iv:NOo1bpMkbHh05OvgAOCH8Mgid+aYbb2O16qGavyikqs=,tag:Rq1d7xgRFelK+jHI8kGCSg==,type:str]
stringData:
    type: ENC[AES256_GCM,data:moiD,iv:DjkIg6lw3AS3OTflkhjwdmCBshPYI7MJ2FG/TI8zxwQ=,tag:02yfzHgxDdBCgSpcXJ/2Bw==,type:str]
    url: ENC[AES256_GCM,data:QNWokmr9pdg7qafWIv/7tZV3HdcMFYjVRJlXQCDsbAZPGqFOqRGg9A==,iv:ONt2EW8n4Iyv/SgJPQWc/kOBtuQJ+9J4oEkIycvrqSk=,tag:Vd9zOKNmMfhLy0K7NYls+Q==,type:str]
    username: ENC[AES256_GCM,data:CwMCyPUm,iv:5bXKT3LA+gVH1qlb0Yq1b4Vq9TY2Kdm6sYsBopOaaTI=,tag:4/ovN2p+bSEEUbKVLrEPnw==,type:str]
    password: ENC[AES256_GCM,data:kGNCFNXbN/cRLa+dyBX4AJuUPyok2lVJJLZtMLsoJ318BvFGpth+7Q==,iv:sxAF8FLsoDMqhZNv0coYEpoJHgPcJcHregRbxKOdUdU=,tag:gAo7JnjHiGRgwNzFfbMC4A==,type:str]
sops:
    lastmodified: "2025-09-27T04:39:12Z"
    mac: ENC[AES256_GCM,data:KdD14o9CCjlOK3YA/p1+nTLij2AH/kUVWCNHiIrJt8SuD0OMnyP/IcW3X4okjK9LWsksGpvRYSwpfKtOEmis2ijiNUITYvB4bC42UuQAZxEX+ZhycJYv2nhBtwj9IM8aY93MIIQBijmJMr/Avg8MRZFnkjWi/CEugoC1JZ7mrZs=,iv:UPWQnjjP/RO84/lTdGJKKCETTtdEx5On+VpTPqULJKU=,tag:OoP727HdE3SyRaGRd8DKag==,type:str]
    pgp:
        - created_at: "2025-09-27T04:39:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DdFGnwR2eLMISAQdAYCf5958Dc4ZXABTmnCuOok8cfKQpgdhRn/da3mHm2i0w
            58MgbbL04bmS3te6HcEs4vdYkyJmHDsA/6KPqNO9pjSr4OGyCmuNdfh2wzJf1qxa
            1GYBCQIQ3+E+F1Vu4LfOgteyIrplpgP3hBizbXQD5+eE/gYyL+f1q/VPHAztfoZp
            uO7+oDIQaodm66694vI4JKsfuocBMCvsJ4U08bHEqAgkHR38bRCC9nS9uaEbLjBo
            49kw6Mio3cc=
            =mups
            -----END PGP MESSAGE-----
          fp: C9FAA9F1749F06E36E8CD118C8641C78CDE2786B
    unencrypted_suffix: _unencrypted
    version: 3.10.2
